{
  "name": "gatsby-theme-cognito-appsync",
  "keywords": ["gatsby", "aws", "cognito", "appsync"],
  "version": "1.0.3",
  "main": "index.js",
  "license": "0BSD",
  "peerDependencies": {
    "gatsby": "2.x.x"
  },
  "repository": "git@github.com:webjay/gatsby-theme-cognito-appsync.git",
  "author": "@webjay",
  "private": false,
  "dependencies": {
    "aws-amplify": "3.0.23",
    "aws-amplify-react": "4.1.22",
    "gatsby-plugin-appsync": "1.0.9",
    "prop-types": "15.7.2"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.7.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.6",
    "gatsby-plugin-eslint": "2.0.8"
  }
}
